# viewmodellivedatabindingjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yahyrparedes/viewmodellivedatabindingjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahyrparedes/viewmodellivedatabindingjava/: MainActivity.java  ViewModelBindingAdapter.java
app/src/main/java/com/yahyrparedes/viewmodellivedatabindingjava/ui/: DBLDActivity.java  DataBindingActivity.java  LiveDataActivity.java  UserViewModelActivity.java  ViewModelActivity.java
app/src/main/java/com/yahyrparedes/viewmodellivedatabindingjava/util/: Sumar.java  User.java
app/src/main/java/com/yahyrparedes/viewmodellivedatabindingjava/viewmodel/: DBLDViewModel.java  LiveDataViewModel.java  SumarViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_data_binding.xml  activity_dbld.xml  activity_live_data.xml  activity_main.xml  activity_user_view_model.xml  activity_view_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yahyrparedes/viewmodellivedatabindingjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
